# MakeItSimple-TicketSystem-

./: .gitignore  MakeItSimple(TicketSystem).sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MakeItSimple.Domain/: MakeItSimple.Domain.csproj
MakeItSimple.Domain/Models/UserModel/: User.cs
MakeItSimple.WebApi/: Dockerfile  HubCaller.cs  MakeItSimple.WebApi.csproj  NotificationHub.cs  Program.cs  WeatherForecast.cs  appsettings.json
MakeItSimple.WebApi/Common/: ApplicationAssemblyReference.cs  BaseEntity.cs  ContentType.cs  MigrationExtention.cs  Result.cs  TokenGenerator.cs  TransformUrl.cs
MakeItSimple.WebApi/Common/Behavior/: ValidationBehavior.cs
MakeItSimple.WebApi/Common/Caching/: CacheKeys.cs
MakeItSimple.WebApi/Common/Cloudinary/: CloudinaryOption.cs
MakeItSimple.WebApi/Common/ConstantString/: PathConString.cs  ProhibitedInumerable.cs  TicketingConString.cs
MakeItSimple.WebApi/Common/Exceptions/: ValidationException.cs
MakeItSimple.WebApi/Common/Extension/: HttpExtension.cs
MakeItSimple.WebApi/Common/Identity/: IdentityHelper.cs
MakeItSimple.WebApi/Common/Messaging/: ICommandBase.cs
MakeItSimple.WebApi/Common/Pagination/: PagedList.cs  PaginationHeader.cs  UserParams.cs
MakeItSimple.WebApi/Common/SignalR/: TimeControl.cs  TimerControl.cs
MakeItSimple.WebApi/Controllers/: WeatherForecastController.cs
MakeItSimple.WebApi/Controllers/Authentication/: AuthenticationController.cs
MakeItSimple.WebApi/Controllers/AuthenticationController/: AuthenticationController.cs
MakeItSimple.WebApi/Controllers/Export/: TicketingExportController.cs
MakeItSimple.WebApi/Controllers/Report/: ReportController.cs
MakeItSimple.WebApi/Controllers/Ticketing/: ClosingTicketController.cs  OnHoldController.cs  OpenTicketController.cs  ReDateController.cs  ReTicketConcernController.cs  RequestConcernController.cs  TicketRequestController.cs  TicketingNotificationController.cs  TransferTicketController.cs
MakeItSimple.WebApi/Controllers/UserController/: UserControllers.cs
MakeItSimple.WebApi/DataAccessLayer/Data/: MisDbContext.cs
MakeItSimple.WebApi/DataAccessLayer/Errors/: UserError.cs
MakeItSimple.WebApi/DataAccessLayer/ValidatorHandler/: ValidatorHandler.cs
MakeItSimple.WebApi/Migrations/: 20231213023755_createinitial.Designer.cs  20231213023755_createinitial.cs  20231214080035_createinitial.Designer.cs  20231214080035_createinitial.cs  20231214081844_createEmailinUser.Designer.cs  20231214081844_createEmailinUser.cs  20231215081231_createinitial.Designer.cs  20231215081231_createinitial.cs  20231218013244_createInitial.Designer.cs  20231218013244_createInitial.cs  20231219010317_AddEmpIdInUser.Designer.cs  20231219010317_AddEmpIdInUser.cs  20231220011433_nullableUpdatedAt.Designer.cs  20231220011433_nullableUpdatedAt.cs  20231220061912_Department.Designer.cs  20231220061912_Department.cs  20231220073552_AddDepartment.Designer.cs  20231220073552_AddDepartment.cs  20231221060230_CreateCompany.Designer.cs  20231221060230_CreateCompany.cs  20231221060950_CreateCompanyNo.Designer.cs  20231221060950_CreateCompanyNo.cs  20231222005324_updateAdminPassword.Designer.cs  20231222005324_updateAdminPassword.cs  20231222052416_CreateLocation.Designer.cs  20231222052416_CreateLocation.cs  20231222065807_createAccountTitles.Designer.cs  20231222065807_createAccountTitles.cs  20231227031935_AddTeamAndChannelInSetup.Designer.cs  20231227031935_AddTeamAndChannelInSetup.cs  20231227033702_AddTeamAndChannelInSetups.Designer.cs  20231227033702_AddTeamAndChannelInSetups.cs  20231227034458_AddTeamAndChannelInSetupMigration.Designer.cs  20231227034458_AddTeamAndChannelInSetupMigration.cs  20231227083501_AddTeamAndChannelInSetupMigrations.Designer.cs  20231227083501_AddTeamAndChannelInSetupMigrations.cs  20231228052938_UpdateTeamIntoSubUnit.Designer.cs  20231228052938_UpdateTeamIntoSubUnit.cs  20231228054644_AddSubCategoryInUser.Designer.cs  20231228054644_AddSubCategoryInUser.cs  (+251 more)
MakeItSimple.WebApi/Models/Setup/: Receiver.cs
MakeItSimple.WebApi/Models/Ticketing/: ApproverTicketing.cs  ClosingGenerator.cs  ClosingTAttachment.cs  ClosingTicket.cs  ReTicketConcern.cs  RequestConcern.cs  RequestGenerator.cs  RequestTransaction.cs  TicketAttachment.cs  TicketComment.cs  TicketCommentView.cs  TicketConcern.cs  TicketGenerator.cs  TicketHistory.cs  TicketOnHold.cs  TicketReDate.cs  TicketTransaction.cs  TicketTransactionNotification.cs  TransferTicketConcern.cs
MakeItSimple.WebApi/Models/UserModel/: User.cs  UserValidator.cs
MakeItSimple.WebApi/Properties/: launchSettings.json
(+362 files in other folders)
